[33mcommit da7cd4d1497ba7a3e877a1dea941678a513c6cf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdelrahman_Elna7rawy <abd0elna7rawy@gmail.com>
Date:   Wed Feb 1 17:04:17 2023 -0800

    my personal work

[33mcommit 2b98db782e675cb03e86af3d313014aa17adeb27[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Abdelrahman_Elna7rawy <abd0elna7rawy@gmail.com>
Date:   Wed Feb 1 16:59:08 2023 -0800

    be happy

[33mcommit 004198074401c69b432d2013f9906616f833739d[m
Author: Abdelrahman_Elna7rawy <abd0elna7rawy@gmail.com>
Date:   Wed Feb 1 16:52:31 2023 -0800

    learining git hub, so cool

[33mcommit 555d53e1e5e2658ed1e7f32d67a392aff7934d9d[m
Author: Abdelrahman_Elna7rawy <abd0elna7rawy@gmail.com>
Date:   Wed Feb 1 16:46:08 2023 -0800

    my second commit

[33mcommit 59a8f3a43b1a0c57a3ee181c2668753f535856bb[m
Author: Abdelrahman_Elna7rawy <abd0elna7rawy@gmail.com>
Date:   Wed Feb 1 16:40:04 2023 -0800

    my first commit
